# API
VITE_API_URL=https://better-bets-three.vercel.app/api

# MongoDB
MONGO_URI=mongodb+srv://konradkjems:LI,k8991qw!@cluster0.rklzlve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWthdHlkaWQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mwt3AbdeDU9py4nruIq1bU8NBhIBe7pUWmmKzQJTDV

# Frontend
FRONTEND_URL=https://better-bets-three.vercel.app

